<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brick Collection Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="centralLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="containersBox">
        <property name="title">
         <string>Containers</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QPushButton" name="addNewContainerButton">
           <property name="text">
            <string>Add New</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QTableView" name="containerView">
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="addBricksButton">
        <property name="text">
         <string>Add Bricks</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="findBricksButton">
        <property name="text">
         <string>Find Bricks</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="updateDBAction"/>
   </widget>
   <addaction name="menuDatabase"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="bricklinkDBLinkAction">
   <property name="text">
    <string>Get Brlicklink XML Files</string>
   </property>
  </action>
  <action name="updateDBColorAction">
   <property name="text">
    <string>Update Colors</string>
   </property>
  </action>
  <action name="updateDBPartAction">
   <property name="text">
    <string>Update Parts</string>
   </property>
  </action>
  <action name="updateDBColorPartAction">
   <property name="text">
    <string>Update Color Part</string>
   </property>
  </action>
  <action name="updateDBCategoriesAction">
   <property name="text">
    <string>Update Categories</string>
   </property>
  </action>
  <action name="updateDBAction">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
