<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchManualWidget</class>
 <widget class="QWidget" name="SearchManualWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QGroupBox" name="search_group">
       <property name="title">
        <string>Search Criteria</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,2,0,2">
          <item row="0" column="1">
           <widget class="QLineEdit" name="search_part_id_edit">
            <property name="placeholderText">
             <string>e.g. 3001</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="search_color_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="search_part_name_label">
            <property name="text">
             <string>Part Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="search_part_id_label">
            <property name="text">
             <string>Part ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="search_part_name_edit">
            <property name="placeholderText">
             <string>e.g. Brick 2 x 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ColorComboBox" name="search_color_combo"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="search_color_type_label">
            <property name="text">
             <string>Color Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="search_color_type_combo"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="fileLabel">
            <property name="text">
             <string>File:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <layout class="QHBoxLayout" name="fileLayout">
            <item>
             <widget class="QLineEdit" name="fileEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openFileButton">
              <property name="text">
               <string>Chose File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttons_layout">
       <item>
        <widget class="QPushButton" name="search_button">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="search_clear_button">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="result_label">
       <property name="text">
        <string>&lt;b&gt;Search Results:&lt;/b&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="search_results_table">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="add_button_layout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorComboBox</class>
   <extends>QComboBox</extends>
   <header>src.widgets.colorComboBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
